spring.main.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.main.datasource.jdbc-url=jdbc:log4jdbc:oracle:thin:@192.168.43.25:1521/XEPDB1
spring.main.datasource.username=myuser
spring.main.datasource.password=mypass123
spring.main.datasource.mapper-locations=classpath:/mybatis/mapper/**/*.xml
spring.main.datasource.mybatis-config=classpath:/mybatis/sql-mapper-config.xml